####
# This Dockerfile builds and runs the Quarkus application in JVM mode
# on Vercel Functions (Container Images).
#
# Unlike src/main/docker/Dockerfile.jvm, this is a multi-stage build:
# the Maven build runs inside the builder image, so Vercel
# (or any machine with Docker) can build it without a local JDK or Maven
# installation.
#
# Build and run locally:
#
# docker build -f Dockerfile.vercel.jvm -t sns-quarkus-jvm .
# docker run -i --rm -e PORT=8080 -p 8080:8080 sns-quarkus-jvm
#
# Required environment variables:
#
# PORT, JDBC_URL, DATABASE_USERNAME, DATABASE_PASSWORD,
# JWT_VERIFY_PUBLIC_KEY, JWT_SIGN_KEY, ADMIN_EMAIL, ADMIN_PASSWORD
###

## Stage 1: build the application with Maven inside a JDK image
FROM registry.access.redhat.com/ubi9/openjdk-25:1.24 AS build
# Without unzip, mvnw silently falls back from the .zip distribution to
# .tar.gz, whose checksum no longer matches distributionSha256Sum
USER root
RUN microdnf install -y unzip && microdnf clean all
USER 185
WORKDIR /code
COPY --chown=185 --chmod=0755 mvnw /code/mvnw
COPY --chown=185 .mvn /code/.mvn
COPY --chown=185 pom.xml /code/
# Windows checkouts may give mvnw CRLF line endings, which break /bin/sh
RUN sed -i 's/\r$//' mvnw
# Download dependencies first so this layer is cached until pom.xml changes
RUN ./mvnw -B dependency:go-offline
COPY --chown=185 src /code/src
RUN ./mvnw package -DskipTests

## Stage 2: copy the quarkus-app layout into the JRE runtime image
FROM registry.access.redhat.com/ubi9/openjdk-25-runtime:1.24

ENV LANGUAGE='en_US:en'

# We make four distinct layers so if there are application changes the library layers can be re-used
COPY --from=build --chown=185 /code/target/quarkus-app/lib/ /deployments/lib/
COPY --from=build --chown=185 /code/target/quarkus-app/*.jar /deployments/
COPY --from=build --chown=185 /code/target/quarkus-app/app/ /deployments/app/
COPY --from=build --chown=185 /code/target/quarkus-app/quarkus/ /deployments/quarkus/

# The listening port is set by the PORT environment variable;
# update EXPOSE to match if you change it.
EXPOSE 8080

USER 185
ENV JAVA_OPTS_APPEND="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

ENTRYPOINT [ "/opt/jboss/container/java/run/run-java.sh" ]
